# QuanLy20260105

./: ManagementFile.App.sln
ManagementFile.AdminManagement/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagementFile.AdminManagement.csproj  packages.config
ManagementFile.AdminManagement/Commands/: RelayCommand.cs
ManagementFile.AdminManagement/Converters/: ValueConverters.cs
ManagementFile.AdminManagement/Properties/: Resources.Designer.cs  Settings.Designer.cs
ManagementFile.AdminManagement/Services/: ApiService.cs
ManagementFile.AdminManagement/ViewModels/: AddEditUserDialogViewModel.cs  BaseViewModel.cs  ChangePasswordDialogViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  UserManagementViewModel.cs
ManagementFile.AdminManagement/Views/: AddEditUserDialog.xaml  AddEditUserDialog.xaml.cs  ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  LoginView.xaml  LoginView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
ManagementFile.App/: App.config  App.xaml  App.xaml.cs  ManagementFile.App.csproj  appsettings.json  packages.config
ManagementFile.App/Behaviors/: NumericTextBoxBehavior.cs
ManagementFile.App/Common/: PathExtractor.cs
ManagementFile.App/Controls/: FileListControl.xaml  FileListControl.xaml.cs  MultiUserSelectorControl.xaml  MultiUserSelectorControl.xaml.cs  PathLinkUserControl.xaml  PathLinkUserControl.xaml.cs  TagInputControl.xaml  TagInputControl.xaml.cs  UserMenuPopup.xaml  UserMenuPopup.xaml.cs  UserSelectorControl.xaml  UserSelectorControl.xaml.cs
ManagementFile.App/Converters/: BooleanToVisibilityConverter.cs  FileConvert.cs  ProjectConverts.cs  TaskCommentsControlConvert.cs  TimeTrakings.cs  UserSelectorsConvert.cs
ManagementFile.App/DragablzUser/: CustomInterTabClient.cs  TabWindowNew.xaml  TabWindowNew.xaml.cs
ManagementFile.App/Models/: DialogMode.cs  MultipleUsersSelectionChangedEventArgs.cs  ProjectManagementModels.cs  ReportModels.cs  SearchRequestEventArgs.cs  TabItemViewModel.cs  UserFilterMode.cs  UserSelectionMode.cs
ManagementFile.App/Plan/: ClientNavigationService_Fix_Complete.md  ENTERPRISEPLATFORM.md  EventHandler_Ambiguity_Fix_Complete.md  LoginView_Error_Fix_Complete.md  MANAGEMENTFILE_ENTERPRISE_PLATFORM_SUCCESS.md  Phase1_AdminCore_Implementation_Summary.md  Phase2_ProjectManagement_Implementation_Summary.md  Phase3_ClientInterface_Implementation_Plan.md  Phase3_ClientInterface_Implementation_Summary.md  Phase4_ReportingAnalytics_Implementation_Summary.md  (+13 more)
(+314 files in other folders)
